body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.border-gradient {
  border-bottom: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, rgba(255, 210, 51, 1), rgba(0, 238, 225, 0.5));
  border-width: 0 0 3px 0;
}

/**********************************************/
/*                  Header                    */
/**********************************************/
header{
  position:sticky;
  top:0;
  z-index: 1;
  background:white;
  border-bottom: 1px solid rgba(210,210,210,0.5);
}
.row{
  width: 100%;
  align-items: center;
}

div.navbar-nav{
  justify-content: space-evenly;
  max-width: 500px;
  --bs-nav-link-hover-color: #73f5ff;
}

.nav-item svg {
  display: block;
  height: 30px;
  width: 30px;
}

.contactLink{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link{
  text-align: center;
}

/**********************************************/
/*                  Home                      */
/**********************************************/

.main-bio {
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.main-bio img {
  max-width: 80%;
  border-radius: 25%;
}

.main-bio p,
.workXP p {
  text-align: justify;
  font-size: 20px;
  line-height: 28px;
  min-width: 300px;
  max-width: 50%;
}

.dope-projs {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  margin: 5% 0;
}

.card{
  width: 300px;
  text-decoration: none;
  color: black;
}

.card:hover{
  color: black;
}

.card-img-overlay{
  opacity: 0;
  transition: opacity 0.5s linear;
}

.card-img-overlay:hover{
  opacity: 1;
}

.card-title,
.card-text{
  background: rgba(255,255,255,0.9);
  position: absolute;
  left:0;
  right:0;
}

.card-title{
  padding: 5% 0 5% 10%;
}

.card-text{
  bottom: 10%;
  text-align: center;
  padding: 5%;
}
/**********************************************/
/*                  Contact Page              */
/**********************************************/
/* CUSTOM ALERT */
.alertCon.alert{
  position: fixed;
  top: 50px;
  left: 50%;
  z-index: 9999;
  text-align: center;
  transform: translateX(-50%);
}

.contactCon{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.contactCon h1{
  margin: 2% 0;
}

.formCon{
  width:70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.formCon li:first-child{
  list-style: none;
  margin-left: -20px;
}
.formCon ul{
  margin-top: 5%;
  line-height: 35px;
  font-size: 20px;
}
.contact{
  display: flex;
  flex-flow: column wrap;
  width: 300px;
  gap: 10px;
}

.contact input,
.contact textarea {
  border-radius: 15px;
  padding-left: 10px;
}



/**********************************************/
/*                  Error Page                */
/**********************************************/
#error-page{
  text-align: center;
}